{
  "AppSettings": {
    "Token": "tig728PunkL8W6Ny46ibJ2ncuLon29cwVDaz9pc8ScTdXWUZn7J/lCuEvYgEyKq1UpyNTtJVjyT9f6UPg1MlgAgjB32H4HpTtVSuxsNhAo7yWG2XURs+B8RggmkkNIIkHl/Eu/F3A0mGtwnclo88Pf5FDTvRj8G+dnu+kicVLzM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Oscar": "Data Source=TABLET-53UCUA9F;Initial Catalog=LIADB;Integrated Security=true;Connection Timeout=60;Persist Security Info=False;User ID=Admin;Password=Bytmig123!;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
